<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGo-b5-n6e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="fDU-b0-MOE">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="VGo-b5-n6e" customClass="SearchViewController" customModule="Digin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cv0-mm-8HX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qW0-xf-4MS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="huh-Oi-1dy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-yI-Fzd">
                                            <rect key="frame" x="20" y="10" width="2" height="24"/>
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.32156862749999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="krE-01-C3f"/>
                                                <constraint firstAttribute="height" constant="24" id="roL-6L-dIM"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-aa-Dwb">
                                            <rect key="frame" x="370" y="12.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="bEt-NV-i8D"/>
                                                <constraint firstAttribute="width" secondItem="fbT-aa-Dwb" secondAttribute="height" multiplier="1:1" id="bay-Mo-Rnv"/>
                                            </constraints>
                                            <state key="normal" image="magnifyingglass" catalog="system"/>
                                            <connections>
                                                <action selector="searchAction:" destination="VGo-b5-n6e" eventType="touchUpInside" id="udK-Bf-snh"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="어떤 기업이 궁금하세요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-7P-UI4">
                                            <rect key="frame" x="30" y="10" width="330" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="wq1-qY-2d5"/>
                                            </constraints>
                                            <color key="textColor" name="darkgray62"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="startSearch:" destination="VGo-b5-n6e" eventType="editingDidBegin" id="ESW-lX-gHS"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fbT-aa-Dwb" firstAttribute="width" secondItem="fbT-aa-Dwb" secondAttribute="height" multiplier="1:1" id="8O0-ft-m0m"/>
                                        <constraint firstAttribute="bottom" secondItem="RY8-7P-UI4" secondAttribute="bottom" id="H4h-0W-xy5"/>
                                        <constraint firstItem="fbT-aa-Dwb" firstAttribute="centerY" secondItem="RY8-7P-UI4" secondAttribute="centerY" id="Hki-nU-4bW"/>
                                        <constraint firstItem="RY8-7P-UI4" firstAttribute="leading" secondItem="huh-Oi-1dy" secondAttribute="leading" constant="30" id="JG7-Xq-ead"/>
                                        <constraint firstAttribute="trailing" secondItem="fbT-aa-Dwb" secondAttribute="trailing" constant="20" id="OY5-1S-ox8"/>
                                        <constraint firstItem="fbT-aa-Dwb" firstAttribute="leading" secondItem="RY8-7P-UI4" secondAttribute="trailing" constant="10" id="cu7-a1-VHZ"/>
                                        <constraint firstItem="Evn-yI-Fzd" firstAttribute="leading" secondItem="huh-Oi-1dy" secondAttribute="leading" constant="20" id="ejV-sd-Yat"/>
                                        <constraint firstItem="RY8-7P-UI4" firstAttribute="top" secondItem="huh-Oi-1dy" secondAttribute="top" constant="10" id="lBc-VS-k3D"/>
                                        <constraint firstItem="Evn-yI-Fzd" firstAttribute="top" secondItem="huh-Oi-1dy" secondAttribute="top" constant="10" id="vGV-Yu-D1L"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryHeaderTableViewCell" id="jbv-Fn-Imx" customClass="CategoryHeaderTableViewCell" customModule="Digin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbv-Fn-Imx" id="jeX-dX-X9H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEE-c7-d5L">
                                                    <rect key="frame" x="20" y="50" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="darkgray_82"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-Wi-dbi">
                                                    <rect key="frame" x="20" y="75" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xXf-Ed-Crd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22a-c5-XGJ">
                                                    <rect key="frame" x="358" y="50" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="darkgray_82"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STm-bx-uXm">
                                                    <rect key="frame" x="374" y="48.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8i4-6B-yiT"/>
                                                        <constraint firstAttribute="width" secondItem="STm-bx-uXm" secondAttribute="height" multiplier="1:1" id="nsG-SA-vIz"/>
                                                    </constraints>
                                                    <state key="normal" image="home_new_more"/>
                                                    <connections>
                                                        <action selector="nextAction:" destination="jbv-Fn-Imx" eventType="touchUpInside" id="BcF-Ee-YxU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="22a-c5-XGJ" firstAttribute="centerY" secondItem="AEE-c7-d5L" secondAttribute="centerY" id="Ofh-ka-wBr"/>
                                                <constraint firstItem="2lg-Wi-dbi" firstAttribute="leading" secondItem="jeX-dX-X9H" secondAttribute="leading" constant="20" id="cBz-eE-pPh"/>
                                                <constraint firstAttribute="bottom" secondItem="2lg-Wi-dbi" secondAttribute="bottom" id="eW8-pS-jC5"/>
                                                <constraint firstAttribute="trailing" secondItem="STm-bx-uXm" secondAttribute="trailing" constant="20" id="hr3-6q-hhi"/>
                                                <constraint firstItem="STm-bx-uXm" firstAttribute="centerY" secondItem="AEE-c7-d5L" secondAttribute="centerY" id="kVB-Sa-4MQ"/>
                                                <constraint firstItem="AEE-c7-d5L" firstAttribute="top" secondItem="jeX-dX-X9H" secondAttribute="top" constant="50" id="mJ9-UW-fZG"/>
                                                <constraint firstAttribute="trailing" secondItem="22a-c5-XGJ" secondAttribute="trailing" constant="20" id="pxX-md-JT9"/>
                                                <constraint firstItem="AEE-c7-d5L" firstAttribute="leading" secondItem="jeX-dX-X9H" secondAttribute="leading" constant="20" id="qjf-OV-C72"/>
                                                <constraint firstAttribute="bottom" secondItem="AEE-c7-d5L" secondAttribute="bottom" constant="9" id="rDB-Yh-Fdu"/>
                                                <constraint firstAttribute="trailing" secondItem="2lg-Wi-dbi" secondAttribute="trailing" constant="20" id="u9e-wD-JxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lineView" destination="2lg-Wi-dbi" id="vot-HY-sQb"/>
                                            <outlet property="nextButton" destination="STm-bx-uXm" id="bnD-l1-B8K"/>
                                            <outlet property="timeLabel" destination="22a-c5-XGJ" id="emw-hd-WQZ"/>
                                            <outlet property="titleLabel" destination="AEE-c7-d5L" id="oAI-xf-Dhq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="156" id="nSw-W5-I8J" customClass="CategoryTableViewCell" customModule="Digin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139.5" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSw-W5-I8J" id="Bkn-da-BB4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-Fk-cZV">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="95"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Qyi-Hf-9SI"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hAs-0o-sMH">
                                                        <size key="itemSize" width="163" height="71"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="7w6-SH-0e7" customClass="CategoryCollectionViewCell" customModule="Digin" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="2" width="157" height="91"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Z0-ei-B2D">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="91"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XsM-f7-vDG">
                                                                        <rect key="frame" x="78" y="6" width="79" height="85"/>
                                                                        <color key="backgroundColor" name="main_color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="85" id="QhI-Ep-e6p"/>
                                                                            <constraint firstAttribute="width" constant="79" id="Ru6-ex-zxw"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-iP-GiL">
                                                                        <rect key="frame" x="20" y="20" width="43" height="20"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" name="darkgray62"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="XsM-f7-vDG" secondAttribute="bottom" id="4mv-nd-EhO"/>
                                                                    <constraint firstItem="XsM-f7-vDG" firstAttribute="top" secondItem="6Z0-ei-B2D" secondAttribute="top" constant="6" id="Dnm-Ci-0QS"/>
                                                                    <constraint firstItem="XsM-f7-vDG" firstAttribute="leading" secondItem="Bgl-iP-GiL" secondAttribute="trailing" constant="15" id="Xi0-Lw-THZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XsM-f7-vDG" secondAttribute="trailing" id="eTl-tr-DfJ"/>
                                                                    <constraint firstItem="Bgl-iP-GiL" firstAttribute="top" secondItem="6Z0-ei-B2D" secondAttribute="top" constant="20" id="f0N-CX-Tso"/>
                                                                    <constraint firstItem="Bgl-iP-GiL" firstAttribute="leading" secondItem="6Z0-ei-B2D" secondAttribute="leading" constant="20" id="tdI-uI-NDl"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="157" height="91"/>
                                                            <connections>
                                                                <outlet property="logoImageView" destination="XsM-f7-vDG" id="chK-RQ-pUH"/>
                                                                <outlet property="titleLabel" destination="Bgl-iP-GiL" id="Q8i-Vg-4Ev"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oaI-Fk-cZV" secondAttribute="bottom" constant="41" id="Mm1-9Y-RgO"/>
                                                <constraint firstAttribute="trailing" secondItem="oaI-Fk-cZV" secondAttribute="trailing" id="Yme-Dt-VQw"/>
                                                <constraint firstItem="oaI-Fk-cZV" firstAttribute="top" secondItem="Bkn-da-BB4" secondAttribute="top" constant="20" id="Zq0-3x-DdL"/>
                                                <constraint firstItem="oaI-Fk-cZV" firstAttribute="leading" secondItem="Bkn-da-BB4" secondAttribute="leading" id="xuA-9y-Eg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="oaI-Fk-cZV" id="41w-mg-mUe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyTableViewCell" id="RWF-q5-X1H" customClass="CompanyTableViewCell" customModule="Digin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="295.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWF-q5-X1H" id="Yuu-1k-9Hl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-n3-cXy">
                                                    <rect key="frame" x="20" y="20" width="28" height="28"/>
                                                    <color key="backgroundColor" name="main_color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wKW-n3-cXy" secondAttribute="height" multiplier="1:1" id="FnV-uX-Oz2"/>
                                                        <constraint firstAttribute="height" constant="28" id="ynr-pG-pnC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE2-FV-zFD">
                                                    <rect key="frame" x="58" y="24.5" width="42.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" name="darkgray62"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4E-bD-Hvg" customClass="PaddingLabel" customModule="Digin" customModuleProvider="target">
                                                    <rect key="frame" x="363" y="20" width="31" height="28"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <color key="textColor" name="darkgray62"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M4E-bD-Hvg" firstAttribute="bottom" secondItem="wKW-n3-cXy" secondAttribute="bottom" id="4KS-sY-8oo"/>
                                                <constraint firstItem="M4E-bD-Hvg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lE2-FV-zFD" secondAttribute="trailing" constant="30" id="6tV-2R-CWo"/>
                                                <constraint firstItem="M4E-bD-Hvg" firstAttribute="top" secondItem="wKW-n3-cXy" secondAttribute="top" id="MfR-Kr-OyH"/>
                                                <constraint firstAttribute="bottom" secondItem="wKW-n3-cXy" secondAttribute="bottom" constant="15" id="SXj-8F-50U"/>
                                                <constraint firstItem="wKW-n3-cXy" firstAttribute="leading" secondItem="Yuu-1k-9Hl" secondAttribute="leading" constant="20" id="cUl-Zr-3OC"/>
                                                <constraint firstItem="lE2-FV-zFD" firstAttribute="centerY" secondItem="wKW-n3-cXy" secondAttribute="centerY" id="qS5-25-cfM"/>
                                                <constraint firstItem="lE2-FV-zFD" firstAttribute="leading" secondItem="wKW-n3-cXy" secondAttribute="trailing" constant="10" id="ylc-OB-s3H"/>
                                                <constraint firstItem="wKW-n3-cXy" firstAttribute="top" secondItem="Yuu-1k-9Hl" secondAttribute="top" constant="20" id="zDo-Ts-9gV"/>
                                                <constraint firstAttribute="trailing" secondItem="M4E-bD-Hvg" secondAttribute="trailing" constant="20" id="zRW-9c-OEA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="M4E-bD-Hvg" id="lgh-0l-6HR"/>
                                            <outlet property="logoImageView" destination="wKW-n3-cXy" id="joC-7B-fVV"/>
                                            <outlet property="titleLabel" destination="lE2-FV-zFD" id="uv1-Xq-gBJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchHeaderTableViewCell" id="6B5-GM-LyW" customClass="SearchHeaderTableViewCell" customModule="Digin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="358.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6B5-GM-LyW" id="dKU-2y-M5T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-cd-ZC8">
                                                    <rect key="frame" x="20" y="50" width="65" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="gray_160"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ks-eF-fOK">
                                                    <rect key="frame" x="352" y="50" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <state key="normal" title="전체삭제">
                                                        <color key="titleColor" name="gray_160"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAction:" destination="6B5-GM-LyW" eventType="touchUpInside" id="Dpg-7t-EX3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1D0-cd-ZC8" firstAttribute="top" secondItem="dKU-2y-M5T" secondAttribute="top" constant="50" id="9lf-eL-gNO"/>
                                                <constraint firstItem="4ks-eF-fOK" firstAttribute="top" secondItem="1D0-cd-ZC8" secondAttribute="top" id="GtZ-CL-8kq"/>
                                                <constraint firstAttribute="bottom" secondItem="1D0-cd-ZC8" secondAttribute="bottom" constant="3" id="MOi-r8-MAJ"/>
                                                <constraint firstItem="4ks-eF-fOK" firstAttribute="bottom" secondItem="1D0-cd-ZC8" secondAttribute="bottom" id="Ndx-dV-aXw"/>
                                                <constraint firstItem="1D0-cd-ZC8" firstAttribute="leading" secondItem="dKU-2y-M5T" secondAttribute="leading" constant="20" id="Xxl-VR-geU"/>
                                                <constraint firstAttribute="trailing" secondItem="4ks-eF-fOK" secondAttribute="trailing" constant="20" id="bCG-qu-f4T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="4ks-eF-fOK" id="eHW-K2-Lrx"/>
                                            <outlet property="titleLabel" destination="1D0-cd-ZC8" id="diY-X6-KVJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" id="gQQ-lp-dHN" customClass="SearchTableViewCell" customModule="Digin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="438.5" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQQ-lp-dHN" id="l3g-eu-Cxd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-sA-Rgc">
                                                    <rect key="frame" x="20" y="12" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="darkgray62"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96e-3Z-xIq">
                                                    <rect key="frame" x="372" y="12" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="96e-3Z-xIq" secondAttribute="height" id="Xy0-wP-mL6"/>
                                                    </constraints>
                                                    <color key="tintColor" name="darkgray_82"/>
                                                    <state key="normal" image="multiply" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteAction:" destination="gQQ-lp-dHN" eventType="touchUpInside" id="TEg-ht-pFJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="96e-3Z-xIq" firstAttribute="bottom" secondItem="pgW-sA-Rgc" secondAttribute="bottom" id="2HT-UN-Z3R"/>
                                                <constraint firstItem="pgW-sA-Rgc" firstAttribute="leading" secondItem="l3g-eu-Cxd" secondAttribute="leading" constant="20" id="BIb-z1-DPC"/>
                                                <constraint firstItem="pgW-sA-Rgc" firstAttribute="top" secondItem="l3g-eu-Cxd" secondAttribute="top" constant="12" id="Kll-tC-FQ5"/>
                                                <constraint firstAttribute="bottom" secondItem="pgW-sA-Rgc" secondAttribute="bottom" constant="12" id="SAQ-dK-8TX"/>
                                                <constraint firstAttribute="trailing" secondItem="96e-3Z-xIq" secondAttribute="trailing" constant="20" id="mR7-4a-eRU"/>
                                                <constraint firstItem="96e-3Z-xIq" firstAttribute="top" secondItem="pgW-sA-Rgc" secondAttribute="top" id="u3O-yZ-UHr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="96e-3Z-xIq" id="ITW-cc-ewf"/>
                                            <outlet property="titleLabel" destination="pgW-sA-Rgc" id="CuU-C2-gl4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyNewsTableViewCell" id="ewO-jh-3wA" customClass="CompanyNewsTableViewCell" customModule="Digin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="484.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewO-jh-3wA" id="y2c-8g-zc4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3s-Nx-FoD">
                                                    <rect key="frame" x="20" y="10" width="90" height="70"/>
                                                    <color key="backgroundColor" name="main_color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="5Wk-J1-YR2"/>
                                                        <constraint firstAttribute="height" constant="70" id="lbT-Ra-Hg3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-Hv-Abq">
                                                    <rect key="frame" x="120" y="10" width="274" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="darkgray62"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz2-Gr-D1Q">
                                                    <rect key="frame" x="120" y="67" width="274" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" name="gray_160"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hz2-Gr-D1Q" firstAttribute="bottom" secondItem="N3s-Nx-FoD" secondAttribute="bottom" constant="-1" id="6em-Tz-3Ci"/>
                                                <constraint firstItem="N3s-Nx-FoD" firstAttribute="leading" secondItem="y2c-8g-zc4" secondAttribute="leading" constant="20" id="8Sc-nV-6kZ"/>
                                                <constraint firstItem="N3s-Nx-FoD" firstAttribute="top" secondItem="y2c-8g-zc4" secondAttribute="top" constant="10" id="F4z-UJ-irw"/>
                                                <constraint firstItem="Hz2-Gr-D1Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hXQ-Hv-Abq" secondAttribute="bottom" constant="10" id="ItG-pV-NpT"/>
                                                <constraint firstAttribute="trailing" secondItem="hXQ-Hv-Abq" secondAttribute="trailing" constant="20" id="NWN-Iu-APg"/>
                                                <constraint firstItem="hXQ-Hv-Abq" firstAttribute="leading" secondItem="N3s-Nx-FoD" secondAttribute="trailing" constant="10" id="XaF-Q3-HF1"/>
                                                <constraint firstAttribute="bottom" secondItem="N3s-Nx-FoD" secondAttribute="bottom" constant="10" id="dOM-Ur-MZl"/>
                                                <constraint firstItem="Hz2-Gr-D1Q" firstAttribute="trailing" secondItem="hXQ-Hv-Abq" secondAttribute="trailing" id="jcL-8H-gVp"/>
                                                <constraint firstItem="Hz2-Gr-D1Q" firstAttribute="leading" secondItem="N3s-Nx-FoD" secondAttribute="trailing" constant="10" id="ntv-PC-YtA"/>
                                                <constraint firstItem="hXQ-Hv-Abq" firstAttribute="top" secondItem="N3s-Nx-FoD" secondAttribute="top" id="ts6-Cx-VQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Hz2-Gr-D1Q" id="XLq-N3-ADp"/>
                                            <outlet property="newsImageView" destination="N3s-Nx-FoD" id="HOR-dX-u1F"/>
                                            <outlet property="titleLabel" destination="hXQ-Hv-Abq" id="jJy-Gi-ovH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dLM-R3-4Yb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.32156862745098036" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dLM-R3-4Yb" firstAttribute="trailing" secondItem="qW0-xf-4MS" secondAttribute="trailing" id="1bi-On-AMP"/>
                            <constraint firstItem="dLM-R3-4Yb" firstAttribute="bottom" secondItem="qW0-xf-4MS" secondAttribute="bottom" id="L3g-tW-yMQ"/>
                            <constraint firstItem="qW0-xf-4MS" firstAttribute="top" secondItem="dLM-R3-4Yb" secondAttribute="top" id="TkY-2E-9qW"/>
                            <constraint firstItem="qW0-xf-4MS" firstAttribute="leading" secondItem="dLM-R3-4Yb" secondAttribute="leading" id="XGT-qG-mQi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineView" destination="Evn-yI-Fzd" id="LML-Xz-jeb"/>
                        <outlet property="lineViewLeadingC" destination="ejV-sd-Yat" id="DTt-D7-WPj"/>
                        <outlet property="searchButton" destination="fbT-aa-Dwb" id="nYs-5a-kga"/>
                        <outlet property="searchTextField" destination="RY8-7P-UI4" id="MMw-0P-DyT"/>
                        <outlet property="tableView" destination="qW0-xf-4MS" id="JIR-Ex-ZsQ"/>
                        <outlet property="textFieldLeadingC" destination="JG7-Xq-ead" id="XBo-M1-r4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU4-lV-HdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="140.625"/>
        </scene>
        <!--Category Details View Controller-->
        <scene sceneID="Umq-9t-eEZ">
            <objects>
                <viewController storyboardIdentifier="CategoryDetailsViewController" id="2lq-6Z-c2X" customClass="CategoryDetailsViewController" customModule="Digin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BN9-O8-MZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FtT-TN-x9k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="OgS-NZ-Tmf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3u-Nv-de8">
                                            <rect key="frame" x="239" y="93" width="175" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="W8L-vD-78b"/>
                                                <constraint firstAttribute="width" constant="175" id="xXu-Jn-AQl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-TS-iPk">
                                            <rect key="frame" x="40" y="137" width="77" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" name="darkgray62"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srG-cK-dbA">
                                            <rect key="frame" x="40" y="193" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" name="gray_160"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="home_background"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Y3u-Nv-de8" secondAttribute="trailing" id="Cea-Hb-9Zn"/>
                                        <constraint firstItem="srG-cK-dbA" firstAttribute="leading" secondItem="OgS-NZ-Tmf" secondAttribute="leading" constant="40" id="DNa-qv-pkP"/>
                                        <constraint firstItem="rPn-TS-iPk" firstAttribute="leading" secondItem="OgS-NZ-Tmf" secondAttribute="leading" constant="40" id="Iyu-pR-mf6"/>
                                        <constraint firstAttribute="bottom" secondItem="srG-cK-dbA" secondAttribute="bottom" constant="43" id="MWE-74-icK"/>
                                        <constraint firstItem="srG-cK-dbA" firstAttribute="top" secondItem="rPn-TS-iPk" secondAttribute="bottom" constant="20" id="QPa-oZ-K4M"/>
                                        <constraint firstAttribute="bottom" secondItem="Y3u-Nv-de8" secondAttribute="bottom" id="WSE-wa-CDd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="srG-cK-dbA" secondAttribute="trailing" constant="67" id="tam-Xj-sUC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsHeaderTableViewCell" id="jBh-q8-YKH" customClass="DetailsHeaderTableViewCell" customModule="Digin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="277.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBh-q8-YKH" id="rEk-ND-dT2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-i7-mdl">
                                                    <rect key="frame" x="20" y="50" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="darkgray_82"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-Bb-NVb">
                                                    <rect key="frame" x="20" y="75" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cuU-eA-vhs"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCk-Ct-DaT">
                                                    <rect key="frame" x="374" y="48.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CCk-Ct-DaT" secondAttribute="height" multiplier="1:1" id="4Yb-sU-KpD"/>
                                                        <constraint firstAttribute="height" constant="20" id="8Qh-Ef-ExM"/>
                                                    </constraints>
                                                    <state key="normal" image="home_new_more"/>
                                                    <connections>
                                                        <action selector="nextAction:" destination="jBh-q8-YKH" eventType="touchUpInside" id="xws-5l-rlZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-hs-rEE">
                                                    <rect key="frame" x="358" y="50" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="darkgray_82"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jnl-Bb-NVb" secondAttribute="trailing" constant="20" id="0GP-ad-8Vw"/>
                                                <constraint firstItem="CCk-Ct-DaT" firstAttribute="centerY" secondItem="YNo-i7-mdl" secondAttribute="centerY" id="B2x-e9-sBA"/>
                                                <constraint firstAttribute="bottom" secondItem="jnl-Bb-NVb" secondAttribute="bottom" id="DZ7-ls-hS1"/>
                                                <constraint firstItem="jnl-Bb-NVb" firstAttribute="leading" secondItem="rEk-ND-dT2" secondAttribute="leading" constant="20" id="HJc-pD-eNc"/>
                                                <constraint firstItem="Sff-hs-rEE" firstAttribute="centerY" secondItem="YNo-i7-mdl" secondAttribute="centerY" id="Ldz-eY-3GM"/>
                                                <constraint firstAttribute="trailing" secondItem="CCk-Ct-DaT" secondAttribute="trailing" constant="20" id="P9H-ns-x6q"/>
                                                <constraint firstAttribute="trailing" secondItem="Sff-hs-rEE" secondAttribute="trailing" constant="20" id="WWN-S3-Fof"/>
                                                <constraint firstItem="YNo-i7-mdl" firstAttribute="leading" secondItem="rEk-ND-dT2" secondAttribute="leading" constant="20" id="cEw-zO-fRD"/>
                                                <constraint firstAttribute="bottom" secondItem="YNo-i7-mdl" secondAttribute="bottom" constant="9" id="dML-6z-TBH"/>
                                                <constraint firstItem="YNo-i7-mdl" firstAttribute="top" secondItem="rEk-ND-dT2" secondAttribute="top" constant="50" id="slh-3I-TYk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Sff-hs-rEE" id="5XC-Nw-X8p"/>
                                            <outlet property="lineView" destination="jnl-Bb-NVb" id="nof-ap-66T"/>
                                            <outlet property="nextButton" destination="CCk-Ct-DaT" id="icb-16-Za1"/>
                                            <outlet property="titleLabel" destination="YNo-i7-mdl" id="lH1-xY-4uw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsCompanyTableViewCell" id="5Rj-i8-N6p" customClass="DetailsCompanyTableViewCell" customModule="Digin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="353.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Rj-i8-N6p" id="6mv-7S-pIw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-Tf-Q18">
                                                    <rect key="frame" x="20" y="20" width="28" height="28"/>
                                                    <color key="backgroundColor" name="main_color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wfo-Tf-Q18" secondAttribute="height" multiplier="1:1" id="Y5A-l6-ROA"/>
                                                        <constraint firstAttribute="height" constant="28" id="hTd-CG-tf8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-gf-SMq">
                                                    <rect key="frame" x="58" y="24.5" width="42.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" name="darkgray62"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-NZ-xmA" customClass="PaddingLabel" customModule="Digin" customModuleProvider="target">
                                                    <rect key="frame" x="363" y="20" width="31" height="28"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <color key="textColor" name="darkgray62"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wfo-Tf-Q18" firstAttribute="leading" secondItem="6mv-7S-pIw" secondAttribute="leading" constant="20" id="0DG-gp-zBA"/>
                                                <constraint firstItem="fpB-NZ-xmA" firstAttribute="top" secondItem="Wfo-Tf-Q18" secondAttribute="top" id="4QX-Z9-6wW"/>
                                                <constraint firstItem="Wfo-Tf-Q18" firstAttribute="top" secondItem="6mv-7S-pIw" secondAttribute="top" constant="20" id="BG8-Ug-whD"/>
                                                <constraint firstItem="fpB-NZ-xmA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UwY-gf-SMq" secondAttribute="trailing" constant="30" id="Brn-wf-KRj"/>
                                                <constraint firstAttribute="trailing" secondItem="fpB-NZ-xmA" secondAttribute="trailing" constant="20" id="CQc-Ng-TmW"/>
                                                <constraint firstItem="UwY-gf-SMq" firstAttribute="centerY" secondItem="Wfo-Tf-Q18" secondAttribute="centerY" id="kY4-0L-HA9"/>
                                                <constraint firstItem="UwY-gf-SMq" firstAttribute="leading" secondItem="Wfo-Tf-Q18" secondAttribute="trailing" constant="10" id="lSS-0G-8hC"/>
                                                <constraint firstItem="fpB-NZ-xmA" firstAttribute="bottom" secondItem="Wfo-Tf-Q18" secondAttribute="bottom" id="lhp-dR-6V0"/>
                                                <constraint firstAttribute="bottom" secondItem="Wfo-Tf-Q18" secondAttribute="bottom" constant="15" id="lxU-8P-E6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="fpB-NZ-xmA" id="mHy-aE-1WK"/>
                                            <outlet property="logoImageView" destination="Wfo-Tf-Q18" id="Ue6-sl-sse"/>
                                            <outlet property="titleLabel" destination="UwY-gf-SMq" id="aLR-0x-vOv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsNewsTableViewCell" id="drn-5p-Hjj" customClass="DetailsNewsTableViewCell" customModule="Digin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="416.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drn-5p-Hjj" id="bWZ-ql-yrc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHF-lu-Stn">
                                                    <rect key="frame" x="20" y="10" width="90" height="70"/>
                                                    <color key="backgroundColor" name="main_color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Ccv-sb-fge"/>
                                                        <constraint firstAttribute="width" constant="90" id="lEI-YC-DYB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zk-o9-MBg">
                                                    <rect key="frame" x="120" y="10" width="274" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="darkgray62"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDQ-bL-Vm3">
                                                    <rect key="frame" x="120" y="67" width="274" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" name="gray_160"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qHF-lu-Stn" firstAttribute="top" secondItem="bWZ-ql-yrc" secondAttribute="top" constant="10" id="1LO-8M-YDN"/>
                                                <constraint firstItem="lDQ-bL-Vm3" firstAttribute="leading" secondItem="qHF-lu-Stn" secondAttribute="trailing" constant="10" id="2ei-EJ-H3k"/>
                                                <constraint firstAttribute="trailing" secondItem="2zk-o9-MBg" secondAttribute="trailing" constant="20" id="5q0-H5-buM"/>
                                                <constraint firstItem="lDQ-bL-Vm3" firstAttribute="bottom" secondItem="qHF-lu-Stn" secondAttribute="bottom" constant="-1" id="7P4-i0-zhx"/>
                                                <constraint firstItem="lDQ-bL-Vm3" firstAttribute="trailing" secondItem="2zk-o9-MBg" secondAttribute="trailing" id="HdO-ek-8qp"/>
                                                <constraint firstItem="2zk-o9-MBg" firstAttribute="leading" secondItem="qHF-lu-Stn" secondAttribute="trailing" constant="10" id="Uyj-V3-rtH"/>
                                                <constraint firstItem="lDQ-bL-Vm3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2zk-o9-MBg" secondAttribute="bottom" constant="10" id="ch8-rs-4vo"/>
                                                <constraint firstItem="qHF-lu-Stn" firstAttribute="leading" secondItem="bWZ-ql-yrc" secondAttribute="leading" constant="20" id="jBZ-3h-j5o"/>
                                                <constraint firstAttribute="bottom" secondItem="qHF-lu-Stn" secondAttribute="bottom" constant="10" id="slb-ax-PJT"/>
                                                <constraint firstItem="2zk-o9-MBg" firstAttribute="top" secondItem="qHF-lu-Stn" secondAttribute="top" id="zim-ka-6n2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="lDQ-bL-Vm3" id="bKY-y0-PGy"/>
                                            <outlet property="newsImageView" destination="qHF-lu-Stn" id="Ptu-hn-0Ag"/>
                                            <outlet property="titleLabel" destination="2zk-o9-MBg" id="xXL-fT-M5H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsCategoryTableViewCell" rowHeight="156" id="FAq-50-19e" customClass="DetailsCategoryTableViewCell" customModule="Digin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="506.5" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAq-50-19e" id="0Gl-fI-ae1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wFJ-C3-diV">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="95"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="kDX-gG-x3w"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cVk-Kp-2Fl">
                                                        <size key="itemSize" width="163" height="71"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailsCategoryCollectionViewCell" id="H2r-FD-LE7" customClass="DetailsCategoryCollectionViewCell" customModule="Digin" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="2" width="157" height="91"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L39-Og-7u1">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="91"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7CP-P9-IbY">
                                                                        <rect key="frame" x="78" y="6" width="79" height="85"/>
                                                                        <color key="backgroundColor" name="main_color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="85" id="fK0-vL-cXC"/>
                                                                            <constraint firstAttribute="width" constant="79" id="fz1-yJ-jEn"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-gC-BmR">
                                                                        <rect key="frame" x="20" y="20" width="43" height="20"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" name="darkgray62"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="CYg-gC-BmR" firstAttribute="leading" secondItem="L39-Og-7u1" secondAttribute="leading" constant="20" id="I6H-PO-qZw"/>
                                                                    <constraint firstItem="CYg-gC-BmR" firstAttribute="top" secondItem="L39-Og-7u1" secondAttribute="top" constant="20" id="WsF-mU-5rt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7CP-P9-IbY" secondAttribute="trailing" id="ZTR-La-ZLP"/>
                                                                    <constraint firstItem="7CP-P9-IbY" firstAttribute="top" secondItem="L39-Og-7u1" secondAttribute="top" constant="6" id="qBX-e6-zgi"/>
                                                                    <constraint firstItem="7CP-P9-IbY" firstAttribute="leading" secondItem="CYg-gC-BmR" secondAttribute="trailing" constant="15" id="ug7-uj-zNf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7CP-P9-IbY" secondAttribute="bottom" id="xgA-iW-6i0"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="157" height="91"/>
                                                            <connections>
                                                                <outlet property="logoImageView" destination="7CP-P9-IbY" id="Yay-u5-RGI"/>
                                                                <outlet property="titleLabel" destination="CYg-gC-BmR" id="e8n-Pn-hCl"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wFJ-C3-diV" firstAttribute="leading" secondItem="0Gl-fI-ae1" secondAttribute="leading" id="AeD-j2-OcU"/>
                                                <constraint firstAttribute="bottom" secondItem="wFJ-C3-diV" secondAttribute="bottom" constant="41" id="GKc-xJ-yCm"/>
                                                <constraint firstItem="wFJ-C3-diV" firstAttribute="top" secondItem="0Gl-fI-ae1" secondAttribute="top" constant="20" id="KLk-UA-vax"/>
                                                <constraint firstAttribute="trailing" secondItem="wFJ-C3-diV" secondAttribute="trailing" id="puZ-Nz-Y9H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="wFJ-C3-diV" id="ed0-Rt-oMT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUx-We-coI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FtT-TN-x9k" firstAttribute="leading" secondItem="bUx-We-coI" secondAttribute="leading" id="CBF-Ns-9uR"/>
                            <constraint firstItem="FtT-TN-x9k" firstAttribute="top" secondItem="bUx-We-coI" secondAttribute="top" id="Ei0-Zh-sQy"/>
                            <constraint firstItem="bUx-We-coI" firstAttribute="trailing" secondItem="FtT-TN-x9k" secondAttribute="trailing" id="Pno-en-1mq"/>
                            <constraint firstItem="bUx-We-coI" firstAttribute="bottom" secondItem="FtT-TN-x9k" secondAttribute="bottom" id="wKI-1b-3fY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introLabel" destination="srG-cK-dbA" id="zfp-mZ-Oe0"/>
                        <outlet property="logoImageView" destination="Y3u-Nv-de8" id="iQr-dC-GPB"/>
                        <outlet property="tableView" destination="FtT-TN-x9k" id="92q-nF-PPR"/>
                        <outlet property="titleLabel" destination="rPn-TS-iPk" id="VdT-vT-9ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf3-6d-30K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="140.625"/>
        </scene>
        <!--Search Newsfeed View Controller-->
        <scene sceneID="108-FP-VFa">
            <objects>
                <viewController storyboardIdentifier="SearchNewsfeedViewController" id="3lJ-iB-STS" customClass="SearchNewsfeedViewController" customModule="Digin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wa4-N5-AjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-60-fmI">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-Et-D3a">
                                <rect key="frame" x="20" y="71" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVb-9U-0Zr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVb-9U-0Zr" firstAttribute="bottom" secondItem="m9m-60-fmI" secondAttribute="bottom" id="0IM-yi-kcG"/>
                            <constraint firstItem="FVb-9U-0Zr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cmq-Et-D3a" secondAttribute="trailing" constant="20" id="C8q-v7-95B"/>
                            <constraint firstItem="m9m-60-fmI" firstAttribute="top" secondItem="FVb-9U-0Zr" secondAttribute="top" constant="86" id="CsU-WD-C4L"/>
                            <constraint firstItem="cmq-Et-D3a" firstAttribute="leading" secondItem="FVb-9U-0Zr" secondAttribute="leading" constant="20" id="UiQ-W3-fuM"/>
                            <constraint firstItem="m9m-60-fmI" firstAttribute="leading" secondItem="FVb-9U-0Zr" secondAttribute="leading" id="cw1-X5-37c"/>
                            <constraint firstItem="FVb-9U-0Zr" firstAttribute="trailing" secondItem="m9m-60-fmI" secondAttribute="trailing" id="txS-D5-Gma"/>
                            <constraint firstItem="cmq-Et-D3a" firstAttribute="top" secondItem="FVb-9U-0Zr" secondAttribute="top" constant="27" id="ugo-DS-VHl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m9m-60-fmI" id="gVj-Vr-DqL"/>
                        <outlet property="titleLabel" destination="cmq-Et-D3a" id="2XN-fP-UOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAL-xg-Wnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_new_more" width="20" height="20"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <namedColor name="darkgray62">
            <color red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkgray_82">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_160">
            <color red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="home_background">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_color">
            <color red="0.32156862745098042" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
